# common test plan configuration

environment:
  RUST_IMA_EMULATOR: 1
  TPM_BINARY_MEASUREMENTS: /var/tmp/binary_bios_measurements

context:
  swtpm: yes
  agent: rust
  faked_measured_boot_log: no

prepare:
 - how: shell
   script:
    - systemctl disable --now dnf-makecache.service || true
    - systemctl disable --now dnf-makecache.timer || true
    - dnf makecache
    - dnf -y update tpm2-tools tpm2-tss
    - dnf install selinux-policy-devel tpm2-abrmd-selinux -y
    - make -f /usr/share/selinux/devel/Makefile keylime.pp
    - semodule -i keylime.pp
    - restorecon -R /usr/bin/ /usr/local/bin/ /var/lib/ /var/log/
    - rm -f /etc/yum.repos.d/tag-repository.repo
    - make -f /usr/share/selinux/devel/Makefile local_dontaudit.pp
    - semodule -i local_dontaudit.pp

discover:
  how: fmf
  url: https://github.com/RedHat-SP-Security/keylime-tests
  ref: rhel-9-main
  test:
   - /functional/basic-attestation-on-localhost

execute:
    how: tmt

